@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');
// ================================================================================
// Файл обнуляющих стилей
@import "nullstyle.scss";
// ================================================================================
$head-color: rgb(22, 2, 119);
// ================================================================================
%vid {
	background: rgba(255, 0, 0, 0.15);
	outline: 1px solid blue;
}
%tshadow {
	text-shadow: 0 0 5px rgb(0, 0, 0);
}
// ================================================================================
body {
	font-family: Merriweather;
}

.container {
	max-width: 100%;
	padding: 0 10px;
}
// ================================================================================
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
// ================================================================================
.header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 3px solid $head-color;
	overflow: hidden;
	background: url("../img/header/yager0.jpg") 0 0/33.33% 100% repeat-x;
	height: 85px;
	@media (min-width: 550px) {
		background-size:  25% 100%;
	}
	@media (min-width: 768px) {
		background-size:  20% 100%;
	}
	@media (min-width: 375px) {
		border: 4px solid $head-color;
	}
	@media (min-width: 425px) {
		border: 5px solid $head-color;
	}
	p {
		@extend %tshadow;
		position: relative;
		color: rgb(255, 255, 255);
		display: inline-flex;
		align-items: center;
		border-radius: 10px;
		background: rgba(22, 2, 119, 0.9);
		padding: 7px 10px;
		font-weight: 700;
		font-size: 18px;
		letter-spacing: 1px;
		@media (min-width: 375px) {
			font-size: 22px;
			letter-spacing: 2px;
		}
		@media (min-width: 425px) {
			font-size: 25px;
			letter-spacing: 2px;
		}
		&::before {
			content: "";
			display: inline-block;
			background: url("../img/header/smile1.svg") 0 0/18px no-repeat;
			margin: 0 3px 0 0;
			height: 18px;
			width: 18px;
			@media (min-width: 375px) {
				background-size: 20px auto;
				height: 20px;
				width: 20px;
			}
			@media (min-width: 425px) {
				background-size: 25px auto;
				height: 25px;
				width: 25px;
			}
		}
		&::after {
			content: "";
			display: inline-block;
			background: url("../img/header/smile2.svg") 0 /18px no-repeat;
			margin: 0 0 0 3px;
			height: 18px;
			width: 18px;
			@media (min-width: 375px) {
				background-size: 20px auto;
				height: 20px;
				width: 20px;
			}
			@media (min-width: 425px) {
				background-size: 25px auto;
				height: 25px;
				width: 25px;
			}
		}
	}
}
// ================================================================================
.navigation {
	background: $head-color;
	&__raw {
		display: flex;
		align-items: center;
		overflow-y: auto;
		height: 30px;
		margin: 0 -10px;
	}
		display: flex;
		justify-content: flex-start;
		align-items: center;
		height: 40px;
	&__link {
		flex: 1 0 auto;
		// @extend %vid;
		border-right: 1px solid rgb(255, 255, 255);
		&:last-child {
			border-right: none;
		}
		letter-spacing: 1px;
		font-size: 18px;
		font-style: italic;
		padding: 0 10px;
		color: white;
		&:hover {
			color: rgb(218, 221, 68);
		}
		&:active {
			color: rgb(117, 186, 40);
		}
	}
}
// ================================================================================
$card-board-color: rgb(13, 5, 51);
$fsz-card-1: 18px;
$fsz-card-2: 16px;
$fsz-card-1-375: 21px;
$fsz-card-2-375: 20px;
$fsz-card-1-768: 26px;
$fsz-card-2-768: 23px;

.main {
	border: 2px solid $head-color;
	flex: 1 1 auto;
	background: linear-gradient(to bottom, rgba(242,239,247,1) 0%,rgba(228,222,232,1) 50%,rgba(247,247,247,1) 100%);
	padding: 10px 0;
	&__row {
		display: flex;
		flex-flow: column nowrap;
		// min-height: 100%;
		// min-width: 100%;
		@media (min-width: 550px) {
			flex-flow: row wrap;
			justify-content: center;
		}
		// @extend %vid;
	}
	&__card {
		background: rgba(220, 218, 224, 1);
		border: 2px solid $card-board-color;
		border-radius: 10px;
		overflow: hidden;
		margin: 0 0 20px 0;
		min-height: 200px;
		@media (min-width: 425px) {
			min-height: 300px;
		}
		@media (min-width: 550px) {
			margin: 10px;
			min-height: 350px;
			max-width: 350px;

		}
		// @extend %vid;

		&-title {
			font-size: $fsz-card-1;
			@media (min-width: 375px) {
				font-size: $fsz-card-1-375;
			}
			@media (min-width: 768px) {
				font-size: $fsz-card-1-768;
			}
			background: $head-color;
			text-align: center;
			color: rgb(255, 255, 255);
			font-weight: bold;
			padding: 13px 5px;
			border-bottom: 2px solid $card-board-color;
			width: 100%;
			@extend %tshadow;
		}
		&-content {
			font-size: $fsz-card-2;
			@media (min-width: 375px) {
				font-size: $fsz-card-2-375;
			}
			@media (min-width: 768px) {
				font-size: $fsz-card-2-768;
			}
			flex: 1 0 auto;
			color: $head-color;
			text-align: center;
			padding: 13px 5px;
			font-style: italic;
			width: 100%;

		}
		&-footer {
			font-size: $fsz-card-1;
			@media (min-width: 375px) {
				font-size: $fsz-card-1-375;
			}
			@media (min-width: 768px) {
				font-size: $fsz-card-1-768;
			}
			background: $head-color;
			text-align: center;
			color: rgb(255, 255, 255);
			font-weight: bold;
			padding: 13px 5px;
			border-top: 2px solid $card-board-color;
			width: 100%;
			@extend %tshadow;
		}
	}
}
// ================================================================================
.generator {
	display: flex;
	flex-direction: column;
	// @extend %vid;
	&__title {
		// @extend %vid;
	}
	&__content {
		// @extend %vid;
	}
	&__button {
		&:hover {
			background: rgb(66, 191, 195);
		}
		&:active {
			background: rgb(7, 213, 22);
		}
	}

}
// ================================================================================
.chance {
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	&__title {
		// @extend %vid;
	}
	&__amount {
		// font-size: 35px;
		// @extend %vid;
	}
	&__footer {
		font-weight: normal;
		font-style: italic;
	}

}
// ================================================================================
.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	background: $head-color;
	text-align: center;
	p {
		font-size: $fsz-card-1;
		@media (min-width: 375px) {
			font-size: $fsz-card-1-375;
		}
		@media (min-width: 768px) {
			font-size: $fsz-card-1-768;
		}
		@extend %tshadow;
		letter-spacing: 2px;
		color: rgb(255, 255, 255);
		font-weight: bold;
	}
}
